<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>CCM - IT - Henry</title>
    <!--<link href="http://bartaz.github.com/impress.js/css/impress-demo.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />-->
    <link href="lib/impress-demo.css" rel="stylesheet" />
    <link href="lib/font-awesome.css" rel="stylesheet" />
    <style type="text/css">
        .icon { float: right; }
        .nobackground { background-color: transparent; }
        td { text-align: center; padding: 30px 10px 30px 10px; border: solid 1px #ccc; }
            td.noborder { border: none; }
        b { display: inline-block; -webkit-transition: 0.5s; -moz-transition: 0.5s; -ms-transition: 0.5s; -o-transition: 0.5s; transition: 0.5s; }
            b.title { margin-left: -30px; font-size: 40px; }
        .present b.rotating { -webkit-transform: rotate(-10deg); -moz-transform: rotate(-10deg); -ms-transform: rotate(-10deg); -o-transform: rotate(-10deg); transform: rotate(-10deg); -webkit-transition-delay: 0.25s; -moz-transition-delay: 0.25s; -ms-transition-delay: 0.25s; -o-transition-delay: 0.25s; transition-delay: 0.25s; }
        .present b.position { -webkit-transform: translateY(-10px); -moz-transform: translateY(-10px); -ms-transform: translateY(-10px); -o-transform: translateY(-10px); transform: translateY(-10px); }
        .slide q.title { margin-top: 200px; text-align: center; }
        .text-highlight { color: #428BCA; }
    </style>
</head>
<body class="impress-not-supported">
    <div class="fallback-message">
    </div>
    <div id="impress">
        <div class="step slide" data-x="-2000" data-y="-1000">
            <q style="text-align: center; font-size: 120px; margin-top: 200px;"><strong>Hello world</strong></q>
            <q style="text-align:right; font-size:30px; padding-right:80px;"><i class="fa fa-bug"></i>&nbsp;Henry&nbsp;&nbsp;2014</q>
        </div>
        <div class="step slide" data-x="-1000" data-y="-1000">
            <b class="title rotating">Who we are?</b>
            <i class="icon fa fa-bug fa-spin"></i>
            <q style="text-align:center;"><b class="position">Who we are?</b></q>
            <table style="width:100%;">
                <tr><td>程序开发</td></tr>
                <tr><td>Program Development</td></tr>
                <tr><td>ITPD</td></tr>
            </table>
        </div>
        <div class="step slide" data-x="0" data-y="-1000">
            <b class="title rotating">Who we are?</b>
            <i class="icon fa fa-bug fa-spin"></i>
            <q class="title">我们还有另外一个名字<br /><strong class="text-highlight">程序猿</strong></q>
        </div>
        <div class="step slide" data-x="1000" data-y="-1000">
            <b class="title rotating">Who we are?</b>
            <i class="icon fa fa-bug fa-spin"></i>
            <q class="title"><strong>你印象中,<br /><span class="text-highlight">程序猿</span>是长什么样的？</strong></q>
        </div>
        <div class="step slide nobackground" data-x="1800" data-y="-1000" data-scale="0.1">
        </div>
        <div class="step slide nobackground" data-x="1925" data-y="-1000" data-scale="0.1">
        </div>
        <div class="step slide nobackground" data-x="2050" data-y="-1000" data-scale="0.1">
        </div>
        <div class="step slide nobackground" data-x="2175" data-y="-1000" data-scale="0.1">
        </div>
        <div class="step slide nobackground" data-x="2300" data-y="-1000" data-scale="0.1">
        </div>
        <div class="step slide" data-x="-2000" data-y="0">
            <b class="title rotating">组织架构</b>
            <i class="icon fa fa-bug fa-spin"></i>
            <table style="width:100%; margin-top:160px;">
                <tr>
                    <td colspan="3" class="noborder"><i class="fa fa-sitemap"></i>&nbsp;<strong>开发组</strong></td>
                </tr>
                <tr>
                    <td><i class="fa fa-android"></i>&nbsp;开发工程师</td>
                    <td><i class="fa fa-bar-chart-o"></i>&nbsp;前端开发工程师</td>
                    <td><i class="fa fa-picture-o"></i>&nbsp;网站设计师</td>
                </tr>
            </table>
        </div>
        <div class="step slide" data-x="-1000" data-y="0">
            7
        </div>
        <div class="step slide" data-x="0" data-y="0">
            <b class="title rotating">主要职能</b>
            <i class="icon fa fa-bug fa-spin"></i>
            <ul style="margin-top:130px;">
                <li>1、适应时代变化，根据IT技术发展趋势，协同公司制定未来信息化建设战略方向，如：网络架构规划、软件架构规划、信息系统架构规划等等。</li>
                <li>2、对传统工作及流程改造，实现在线化自动协同办公，尽可能的节约人力，提高生产力。</li>
                <li>3、协助各部门对公司产品进行信息化、数字化改造，不断提高给客户优质的服务。</li>
                <li>4、用IT技术协助公司产品宣传。</li>
            </ul>
        </div>
        <div class="step slide" data-x="1000" data-y="0">
            <b class="title rotating">主要职能</b>
            <i class="icon fa fa-bug fa-spin"></i>
            <q>总之，<br />就是配合公司及业务部门的要求，<br />提供解决方案和技术支持。</q>
            <i style="float:right;" class="fa fa-smile-o fa-3x text-highlight"></i>
        </div>
        <div class="step slide" data-x="2000" data-y="0">
            10
        </div>
        <div class="step slide" data-x="-2000" data-y="1000">
            11
        </div>
        <div id="overview" class="step" data-x="0" data-y="0" data-scale="8">
        </div>
    </div>
    <!--<script src="http://bartaz.github.com/impress.js/js/impress.js"></script>-->
    <script src="lib/impress.js"></script>
    <script>impress().init();</script>
</body>
</html>
