<!doctype html>
<html>
<head>
    <title>Impress demo</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .impress-not-supported .fallback-message { display: none; }
        #impress:not(.impress-not-supported) .step { opacity: 0.4; }
        #impress .step { width: 700px; height: 600px; position: relative; margin: 0 auto; -moz-transition: 1s opacity; -webkit-transition: 1s opacity; transition: 1s opacity; }
            #impress .step.active { opacity: 1; }
        #impress h2 { font: normal 44px/1.5 'PT Sans Narrow', sans-serif; color: #444648; position: absolute; z-index: 10; }
        #impress p { font: normal 18px/1.3 'Open Sans', sans-serif; color: #27333f; position: absolute; z-index: 10; }
        #impress img { position: absolute; z-index: 1; }

        #impress #intro { width: 500px; }
        #intro h2 { text-align: center; width: 100%; }
        #intro p { font-size: 22px; left: 290px; line-height: 1.6; top: 220px; white-space: nowrap; }
        #intro img { top: 120px; }
    </style>
</head>
<body>
    <div class="impress-not-supported">
        <div class="fallback-message">
            <p>你的浏览器<b>不支持</b> impress.js, 所以当前展示的是简化版。</p>
            <p>为了获得更好的体验，请使用最新的 <b>Chrome</b>, <b>Safari</b> 或者 <b>Firefox</b> 浏览器。</p>
        </div>
    </div>
    <div id="impress">
        <!-- The first slide retains its default position. We could omit the data attributes -->
        <div id="intro" class="step" data-x="0" data-y="0">
            <h2>Introducing Galaxy Nexus</h2>
            <p>
                Android 4.0<br /> Super Amoled 720p Screen<br />
                <img src="assets/img/nexus_1.jpg" width="232" height="458" alt="Galaxy Nexus" />
        </div>

        <!-- We are offsetting the second slide, rotating it and making it 1.8 times larger -->
        <div id="simplicity" class="step" data-x="1100" data-y="1200" data-scale="1.8" data-rotate="190">
            <h2>Simplicity in Android 4.0</h2>
            <p>Android 4.0, Ice Cream Sandwich brings an entirely new look and feel..</p>
            <img src="assets/img/nexus_2.jpg" width="289" height="535" alt="Galaxy Nexus" />
        </div>

        <!-- Same for the rest.. -->
        <div id="connect" class="step" data-x="-300" data-y="600" data-scale="0.2" data-rotate="270">
            <h2>Connect &amp; Share</h2>
            <p>Real-life sharing is nuanced and rich. Galaxy Nexus makes sharing.. </p>
            <img src="assets/img/nexus_3.jpg" width="558" height="329" alt="Galaxy Nexus" />
        </div>

        <div id="upload" class="step" data-x="-200" data-y="1500" data-rotate="180">
            <h2>Instant Upload</h2>
            <p>Your photos upload themselves with Instant Upload, which makes ..</p>
            <img src="assets/img/nexus_4.jpg" width="248" height="510" alt="Galaxy Nexus" />
        </div>

        <div id="music" class="step" data-x="-1200" data-y="1000" data-scale="0.8" data-rotate="270">
            <h2>Jam on with Google Music</h2>
            <p>Google Music makes discovery, purchase, and listening effortless and..</p>
            <img src="assets/img/nexus_5.jpg" width="570" height="389" alt="Galaxy Nexus" />
        </div>

        <div id="overview" class="step" data-x="-200" data-y="-500" data-scale="3"></div>
    </div>
    <script type="text/javascript" src="http://bartaz.github.com/impress.js/js/impress.js"></script>
    <script type="text/javascript">impress().init();</script>
</body>
</html>